/* Banner section styles */
.banner.banner--style1 {
  position: relative;
  overflow: hidden;
  padding: 80px 0;
}

.banner__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.banner__bg-element img {
  max-width: 100%;
  height: auto;
}

/* Banner content styles */
.banner__content {
  position: relative;
  z-index: 2;
}

.banner__content-coin {
  margin-bottom: 20px;
}

.banner__content-coin img {
  max-width: 60px;
}

.banner__content-heading {
  font-size: 48px;
  font-weight: 700;
  color: var(--title-color);
  margin-bottom: 20px;
  line-height: 1.2;
}

.banner__content-heading span {
  color: var(--secondary-color);
}

.banner__content-moto {
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-color);
  margin-bottom: 30px;
}

/* Button styles */
.banner__btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
}

.trk-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
}

.trk-btn--primary {
  background-color: var(--brand-color);
  color: #fff;
  border: none;
}

.trk-btn--primary:hover {
  background-color: var(--secondary-color);
}

.trk-btn--outline22 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: var(--title-color);
  border: 1px solid rgba(10, 79, 213, 0.2);
  gap: 8px;
}

.trk-btn--outline22:hover {
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}

.trk-btn--outline22 .style1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

/* Banner thumb styles */
.banner__thumb {
  display: flex;
  justify-content: flex-end;
}

.banner__thumb img {
  max-width: 100%;
  height: auto;
}

/* Social links */
.banner__content-social {
  margin-top: 30px;
}

.banner__content-social p {
  font-size: 14px;
  margin-bottom: 10px;
}

.social {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social__item {
  display: inline-flex;
}

.social_link--style1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(10, 79, 213, 0.1);
  color: var(--title-color);
  transition: all 0.3s ease;
}

.social_link--style1:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

.social_link--style1 svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* Banner shape animation */
.banner__shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.banner_shape-item {
  position: absolute;
}

.banner_shape-item--1 {
  top: 20%;
  right: 10%;
  animation: floating 3s ease-in-out infinite alternate;
}

/* Animations */
@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(15px);
  }
}

/* Responsive styles */
@media (max-width: 991px) {
  .banner__content-heading {
    font-size: 36px;
  }
  
  .banner__thumb {
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .banner__content-heading {
    font-size: 28px;
  }
  
  .banner__btn-group {
    justify-content: center;
  }
  
  .banner__content-social {
    text-align: center;
  }
  
  .social {
    justify-content: center;
  }
}

/* Header styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--header-bg-color);
  border-bottom: 1px solid var(--header-border-color);
  transition: all 0.3s ease;
}

.header.sticky {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-height: 40px;
}

.nav-menu {
  display: flex;
  gap: 30px;
}

.nav-link {
  color: var(--title-color);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--brand-color);
}

.theme-toggle {
  cursor: pointer;
  background: none;
  border: none;
  color: var(--title-color);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .nav-menu {
    display: none;
  }
}
